==================================================
AI 車牌辨識獨立展示模組 (AI LPR Demo)
==================================================

本模組為智慧停車場系統的「AI 視覺辨識核心」獨立展示版本。
去除了資料庫與計費邏輯，專注於展現實體攝影機的影像擷取、強化與 AI 文字提取技術。

【環境與安裝需求】
1. 作業系統：Windows 10/11 或 macOS
2. 硬體需求：必須具備實體 WebCam 視訊鏡頭
3. 必要套件安裝指令：
   請在終端機或命令提示字元輸入以下指令：
   pip install flask opencv-python easyocr

【執行方式】
在終端機輸入：
python3 app.py
接著開啟瀏覽器，進入 http://127.0.0.1:5000 即可使用。

【模組功能介紹】
* 影像前處理：內建灰階化與雙邊濾波技術，自動平滑相機噪點並銳利化字體邊緣。
* 白名單限制：鎖定 AI 只能辨識大寫英文、數字與連字號，大幅降低誤判率 (如將 0 認成 O)。
* 防呆降級機制：當部署環境缺乏視覺套件時，系統不會崩潰，而是自動轉為模擬亂數模式並於網頁提示。

【實務操作注意事項】
1. 操作指引：網頁點擊啟動鏡頭後，焦點需停留在「彈出的相機視窗」上，按下鍵盤 'S' 鍵即可擷取畫面並開始運算，按 'Q' 鍵取消。
2. 環境光源：強烈反光或極度昏暗會影響 OCR 準確率，建議測試時保持車牌字體對比清晰。
3. 初次下載：首次執行時，系統需從網路下載預訓練模型，可能需要數十秒的初始化時間，請耐心等候。
